name: Hostsoneline
on:
  schedule:
    - cron: '32 16 * * 2'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Get one line hosts data from source
      run: |
        cd releases
        curl -o hostsoneline https://sekedus.github.io/project/bebasid-adaway/hosts.txt
        git config --global user.email "gvoze32@yahoo.com"
        git config --global user.name "zksbot"
        ls -l
        git add hostsoneline
        git commit -m "Update Hostsoneline"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.UPDATE_TOKEN }}
